.home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: -5px;
}
.home-component {
  min-height: 70vh;
  width: 60%;
  display: flex;
  @media screen and (max-width: 1000px) {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .left-side {
    width: 30%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5f45de;
    @media screen and (max-width: 1000px) {
      background: white;
      z-index: 1;
      width: 100%;
      height: 5rem;
    }
    ul {
      @media screen and (max-width: 1000px) {
        display: flex;
      }
      li {
        padding: 2rem 0rem;
        list-style: none;
        letter-spacing: 2px;
        @media screen and (max-width: 1000px) {
          padding: 1rem;
        }
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .right-side {
    background-color: #9fa8da;
    width: 70%;
    @media screen and (max-width: 1000px) {
      width: 100%;
      height: 30rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      padding: 0rem 2rem;
      font-size: 1.5rem;
      letter-spacing: 2px;
      span {
        color: #5f45de;
      }
      @media screen and(max-width:1200px) {
        font-size: 1rem;
      }
    }
    .image {
      height: 50%;
      img {
        height: 30vh;
        width: 30vh;
        padding: 1rem;
        border-radius: 5vh;
        @media screen and(max-width:1200px) {
          height: 10rem;
          width: 10rem;
        }
        @media screen and(max-width:700px) {
          height: 7rem;
          width: 7rem;
        }
        @media screen and(max-width:575px) {
          display: none;
        }
      }
    }
    .cards {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .card-meal {
        height: 10rem;
        width: 10rem;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 2px 2px 2px #5f45de;
        transition: 0.3s ease-in all;
        color: black;
        background: linear-gradient(
          to left top,
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.9)
        );
        &:hover {
          background-color: #5f45de70;
          cursor: pointer;
        }
        @media screen and(max-width:1000px) {
          height: 7rem;
          width: 7rem;
          margin: 5px;
        }
      }
    }
  }
}
